<p>Modern world has been constantly changing in different aspects. That concerns <a href="https://online.purdue.edu/blog/education/how-has-technology-changed-education">technological progress</a>, medicine, communication systems, information sources and of course education. These spheres are interrelated and influence each other greatly. Technology has become an integral part of our everyday lives. It has also affected the study process at schools, colleges and universities. New teaching and learning methods have appeared in the 21<sup>st</sup> century. Therefore, new study strategies are required in order to be a successful learner. What skills should modern student possess? Let us focus on the most essential ones.</p>
<p><strong>Flexibility</strong></p>
<p>21st century students should be quick in their thoughts and actions. Besides, they need to be able to adapt to various life situations. For example, in 2020 COVID-19 brought us new reality particularly in education. We had to get used to learning online. At first, it was not quite convenient but then everybody got accustomed to new circumstances. Therefore, flexibility is one of the crucial qualities if you want to be successful in study.</p>
<p><strong>Self-discipline</strong></p>
<p>Student life is an amazing period for everybody when you combine learning with exiting social life, hobbies, new discoveries, personal development and attending memorable events. Learners should be self-disciplined in order to have enough time for study, entertainment and taking part in various activities. Planning helps students to improve academic performance, keep motivation and save time. For this reason, it is quite essential to develop such skill as self-organization, which gives you the opportunity to push yourself forward regardless of the circumstances.</p>
<p><strong>Digital literacy</strong></p>
<p>We live, study and work in the society where digital technologies provide communication and access to the information. It is impossible to imagine modern education without the internet, social media and mobile phones. Technology development gives students a range of opportunities. Firstly, they have access to various online courses. Besides, it is convenient to get online professional help with study using one of such reliable resources as <strong><a href="https://edubirdie.com/examples/" target="_blank">https://edubirdie.com/examples/</a></strong> . Moreover, at present learners from all over the world have the possibility to interact with each other and exchange knowledge. Therefore, it is quite necessary to be digitally literate nowadays.</p>
<p><strong>Critical thinking</strong></p>
<p>One more skill for modern students that is very important is critical thinking. Information flow is limitless nowadays. Teacher is no more the center of educational system. Very often people study independently nowadays. That is why learners should be able to analyse facts, find logical connection between ideas, make decisions and solve problems. If you cannot <a href="https://en.wikipedia.org/wiki/Critical_thinking">think critically</a> and objectively, it is difficult to become successful.</p>
<p><strong>Conclusion</strong></p>
<p>Constant development of the world and rapid technological progress require modern study skills. If we want to achieve goods results in education and professional life, it is necessary to possess those abilities. Be flexible, disciplined, think critically, wisely use new technologies and you will succeed.</p>
